\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Design Examples}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Three-Way Light Control}{1}{subsubsection.0.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sum-of-products}{{\caption@xref {fig:sum-of-products}{ on input line 106}}{1}{Three-Way Light Control}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sum-of-Products}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig: Product-of-Sums}{{\caption@xref {fig: Product-of-Sums}{ on input line 184}}{2}{Three-Way Light Control}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Product-of-Sums}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Multiplexer Circuit}{2}{subsubsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Summary of CAD Tools for Logic Circuit Design}{3}{subsection.0.2}\protected@file@percent }
\newlabel{fig:2-to-1 multiplexer}{{\caption@xref {fig:2-to-1 multiplexer}{ on input line 282}}{4}{Multiplexer Circuit}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2-to-1 Multiplexer}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Design Entry}{4}{subsubsection.0.2.1}\protected@file@percent }
\newlabel{stemplot}{{\caption@xref {stemplot}{ on input line 302}}{4}{Design Entry}{figure.caption.4}{}}
\newlabel{stemplot}{{\caption@xref {stemplot}{ on input line 309}}{5}{Design Entry}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Synthesis Process}{5}{subsubsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Functional Simulation}{6}{subsubsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Summary}{6}{subsubsection.0.2.4}\protected@file@percent }
\newlabel{stemplot}{{\caption@xref {stemplot}{ on input line 346}}{7}{Summary}{figure.caption.6}{}}
\gdef \@abspage@last{7}
